{
    "name": "unigame.dotweenrx.runtime",
    "rootNamespace": "",
    "references": [
        "unigame.unicore.runtime",
        "UniRx",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_DOTWEEN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}